{
  "name": "kevinsto/328/diner",
  "authors": [
    {
      "name": "Kevin Stone",
      "email": "ruca6616@gmail.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}